FROM circleci/php:7.3.33-apache

USER root
# Install necessary dependencies for Composer and PHP extensions
RUN apt-get update && apt-get install -y \
    unzip \
    git \
    curl \
    libzip-dev \
    && docker-php-ext-install zip

RUN mkdir -p /home/circleci/project; \
    chown circleci.circleci -R /home/circleci

# Install Composer globally
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN ln -s /home/circleci/vendor/phpunit/phpunit/phpunit /usr/local/sbin/

USER circleci

COPY --chown=circleci:circleci ./source/composer.json /home/circleci/composer.json

RUN cd /home/circleci; \
    composer install
WORKDIR /home/circleci/project