FROM circleci/php:7.3.33-apache

USER root
# Install necessary dependencies for Composer and PHP extensions
RUN apt-get update && apt-get install -y \
    unzip \
    git \
    curl \
    libzip-dev \
    && docker-php-ext-install zip

# Install Composer globally
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

USER circleci

RUN composer global require phpunit/phpunit; \
    ln -s $HOME/.composer/vendor/phpunit/phpunit/phpunit /usr/local/sbin/