# Use a base image with Apache and PHP pre-installed
FROM php:7.3.33-apache

RUN useradd -u 1000 app; \
    mkdir -p /home/app/app; \
    chown app.app -R /home/app

# Install necessary dependencies for Composer and PHP extensions
RUN apt-get update && apt-get install -y \
    unzip \
    git \
    curl \
    libzip-dev \
    && docker-php-ext-install zip

# Install Composer globally
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN ln -s $HOME/.composer/vendor/phpunit/phpunit/phpunit /usr/local/sbin/

USER app

RUN composer global require phpunit/phpunit; \
    ln -s /home/app/app/html /var/www/html
