# Use a base image with Apache and PHP pre-installed
FROM php:7.3.33-apache

RUN useradd -u 1000 app; \
    mkdir -p /home/app/app; \
    chown app.app -R /home/app

# Install necessary dependencies for Composer and PHP extensions
RUN apt-get update && apt-get install -y \
    unzip \
    git \
    curl \
    libzip-dev \
    && docker-php-ext-install zip

# Install Composer globally
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

USER app

RUN export PATH="$PATH:/home/app/app/vendor/bin"

WORKDIR /home/app/app
COPY --chown=app:app ./source/composer.* /home/app/app/

RUN composer install; \
    ln -s /home/app/app/html /var/www/html
